%!TEX TS-program = pdflatex
\documentclass[9pt,a5paper]{scrartcl}
\usepackage[%
  margin=1cm
  ]{geometry}

\usepackage[T1]{fontenc}
\usepackage[sfdefault]{roboto}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{varwidth}
\tikzstyle{bingoitem} = [%
   below,
   font=\small,
   execute at begin node={\begin{varwidth}{2.4cm}\centering},
   execute at end node={\end{varwidth}}]

\setlength{\parskip}{0.5\baselineskip}